{
  "name": "Rinde",
  "short_name": "Rinde",
  "description": "Finanzas personales — resumen semanal y mensual",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e6e2db",
  "theme_color": "#6e372c",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
